# Ticket-to-Ride-Game

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  antipatterns_and_refactoring.md  architecture_guide.md  class_diagram.md  design_rationale.md  destination_cards.md  domain_model.md  domain_model_ai_guide.md  feedback_sprint1.md  feedback_sprint2.md  game_rules.md  games_rules_crosscheck.md  london_board_layout.md  pom.xml  sprint_3_specifications.md
docs/: README.md  git-branching-evidence.md  implementation_plan.md  known_defects.md  progress_tracker.md  rules_crosscheck_audit.md
docs/adr/: ADR-001-layered-architecture.md  ADR-002-domain-logic-outside-swing.md  ADR-003-command-pattern-for-player-actions.md  ADR-004-board-data-separated-from-rendering.md  ADR-005-strategy-pattern-for-route-requirement.md  ADR-006-observer-pattern-for-ui-refresh.md  ADR-007-graph-traversal-for-ticket-completion.md  ADR-008-avoid-singleton-for-game-state.md  ADR-009-factory-pattern-for-game-setup.md  ADR-010-setup-draft-for-initial-ticket-selection.md  ADR-011-aggregate-owned-player-action-eligibility.md  ADR-012-automated-quality-gates.md  ADR-013-ferry-route-requirement-strategy.md  ADR-014-undo-memento-history.md  ADR-015-rush-hour-events.md
docs/design/: README.md  architecture-quality-checklist.md  assignment-defence-guide.md  object-oriented-principles.md  patterns-and-rationale.md  quality-scenarios-and-verification.md  refactoring-antipatterns-guide.md
sprint1/: GamesetupRAW.drawio  domain_model.drawio  sequencediagram-turnstructure-drawdestinationticket.drawio
sprint2/: class-diagram.drawio
sprint3/: ferries_implementation_plan.md  pick_from_list_undo_mechanism_plan.md  required_extension_introducing_ferries.md  self_defined_extension.md  updated_class_diagram.md
sprint3/class-diagrams/: class-diagram-final.drawio  class-diagram-sprint3-v1.drawio  class-diagram-used-in-sprint2.drawio
src/main/java/ttrlondon/: DemoApplicationFactory.java  Main.java
src/main/java/ttrlondon/application/: package-info.java
src/main/java/ttrlondon/application/commands/: ClaimRouteCommand.java  ClaimRoutePayment.java  DrawDestinationTicketsCommand.java  DrawSource.java  DrawTransportCardCommand.java  DrawTransportCardResult.java  GameCommand.java
src/main/java/ttrlondon/ui/: package-info.java
src/test/java/ttrlondon/: DemoApplicationFactoryTest.java
src/test/java/ttrlondon/application/: GameApplicationServiceTest.java  RushHourEventsTest.java
src/test/java/ttrlondon/architecture/: ArchitectureBoundaryTest.java
src/test/java/ttrlondon/domain/: CardDeckAndFaceUpDisplayTest.java  DestinationTicketDeckTest.java  GamePhaseTransitionTest.java  RouteClaimingRulesTest.java  ScoringTest.java  TurnManagementTest.java
src/test/java/ttrlondon/testsupport/: TestGameFactory.java
(+101 files in other folders)
